<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            width:100px;
            height:100px;
            border-radius:50%;
            animation-name:circle;
            animation-iteration-count 4;
            animation-direction: forward;
            animation-duration: 2s;
        }
        @keyframes circle{
            0%{
                background-color:blue;
               margin-top:0px;
                margin-left:0px;
                transform:translateX(50px);
                
            }
            25%{
                background-color:red;
                width:200px;
                height:200px;
                margin-left:80px;
                margin-top:80px;
                border-radius:10px;
                transform:rotate(100deg);
            }
50%{
    background-color:yellow;
    margin-top:400px;
    margin-left:300;
border-radius:30px;
transform:skew( 20deg);
}
            100%{
                background-color:orange;
                width:300px;
                height:300px;
                margin-left:700px;
                margin-top:400px;
                
            }
        }

    </style>
</head>
<body>
    <div class="circle">
</div>
</body>
</html>