<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
 <title>Document</title>
</head>
<style>
    body{
        margin:0;
        padding:0;
        box-sizing:border-box;
        font-family: 'poppins',sans-serif;
        overflow-x: hidden;
        }
     li{
        padding:15px;

    }
    .nav-link{
        font-size:15px;
        font-weight: bold;
        border:2px solid transparent;
        box-shadow:5px 5px 20px rgba(0,0,0,.5); 
        border-radius:50px;
        color:blue;
         }
    #navbar{
        position:sticky;
        top:0;
        left:0;
        z-index:100;
        padding:.5rem 5rem;
        box-shadow:5px 5px 20px rgba(0,0,0,.5);
        height:100px;
    }
    .nav-link:hover{
        border-bottom:2px solid blue;
        transition:.1s;
        color:red;
        
    }
.image{
    width:150px;
    height:150px;
}
section{
    min-height:100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    
}
#home{
    background-image:linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.6)),url(images/university.jpg);
    background-position: center;
    background-size: cover;
    flex-direction: column;

    }
    #home h1{
        font-size:100px;
    }
    #home p {
     font-size:40px;
    }
    #about{
        background:rgb(245, 170, 30);

    }
    #about h1{
        font-weight:800;
        font-size:50px;
    }
    #about p{
        color:white;
        font-size:22px;
    }
    #courses{
       background:#e5e5e5;
    }
    #courses h1{
        font-size:50px;
        font-weight:bold;
        letter-spacing:2px;
    }
    #courses h4{
        color:blue; 
    }
      #career {
   background:#e5e5e5;
} 

#career h1{
font-size:50px;
font-weight:bold;
letter-spacing:2px;
}

#career img {
width:100px;
height:100px; 
margin-left:130px;
border-radius:50px;
}
#student img {
width:360px;
height:290px; 
}

#career p{
    padding:16px;
}
#career h4{
 color:rgb(239, 19, 19);
}
#student h1{
    font-size:50px;
    font-weight:bold;
}
    #guidance h1{
        font-size:50px;
        font-weight:bold;
    }
    #guidance p{
        padding:5px;
        font-size:17px;

    }
    #guidance h4{
        padding:5px;
        color:#ea1d6f;
    }
    #guidance img{
        width:320px;
        height:200px;
    }
    #range h1{
       font-size:50px;
       font-weight:bold;
       letter-spacing: 2px;
    }
    .card{
        overflow:hidden;
        margin:30px;
        box-shadow:15px 20px 20px rgba(0,0,0,.3);
        background-color:orange;
        animation:content 3s ease-in-out;
    } 
    @keyframes content{
        0%{
          opacity:0;
          transform:translate x(-50);  
        }
     }
     .card img{
      width:360px;
      height:200px;
     }
    .card img:hover{
        transform: scale(1.2);
        transition: 1s;
    }
    .card-title{
        font-weight: bold;
    } 
    .card1 {
        margin:20px;
       box-shadow:15px 20px 20px rgba(0,0,0,.3),
                   inset 4px 4px 10px white;
        overflow:hidden;
        justify-content: center;
        align-items: center;
        padding:10px;
        height:300px;
        background-color: skyblue;
        animation-duration:3s;
        animation-name: slidein;
}
@keyframes slidein{
    0%{
        opacity:0%;
        transform:rotate(100deg);
        filter:blur(10px);
    }
    100%{
        opacity: 1;
        transform: rotate(0deg);
        filter:blur(0px);
    }
}
    .card2{
        margin:20px;
        overflow:hidden;
        justify-content: center;
        align-items: center;
        animation:content 3s ease-in-out;
    }
    @keyframes content{
        0%{
          opacity:0;
          transform:translate x(-50);  
        }
     }
    
      .card3 {
        margin:20px;
        background:blue;
        box-shadow:15px 20px 20px rgba(0,0,0,.3);
        height:300px;
        overflow: hidden;
    }          
    .card4 {
        margin:20px;
        background:linear-gradient(#ea1d6f,#eb466b 100%);
        box-shadow:15px 20px 20px rgba(0,0,0,.3);
        height:300px;
        overflow: hidden;

    }
    .card5 {
        margin:20px;
        background:purple;
        box-shadow:15px 20px 20px rgba(0,0,0,.3);
        justify-content: center;
        align-items: center;
        height:300px;
        overflow: hidden;

    }
    .card-text1 {
        font-size:25px;
        font-weight: bold;
        color:#e5e5e5;
    }
    .card-text2 {
        font-size:25px;
        font-weight: bold;
        color:#e5e5e5;
    }
    .card-text3 {
        font-size:25px;
        font-weight: bold;
        color:#e5e5e5;
    }
          
    .btn1{
        width:180px;
        border-radius:10px;
        padding:8px;
        margin:10px;
        margin-top:20px;
        font-size:20px;
        cursor:pointer;
        background-color: gold;
        font-weight: bold;
    }
    .btn2{
        width:180px;
        border-radius:10px;
        padding:8px;
        margin:10px;
        margin-top:20px;
        font-size:20px;
        cursor:pointer;
        background-color: gold;
       font-weight: bold;
    }
.btn1:hover{
    border:1px solid rgb(0, 98, 255);
    background: rgb(0, 98, 255);
    transition: 1s;
}
.btn2:hover{
    border:1px solid rgb(0, 98, 255);
    background: rgb(0, 98, 255);
    transition: 1s;
}
.fa-user{
font-size:30px;
margin-left:25px;
border-radius:15px;
}
.fa-envelope{
font-size:30px;
margin-left:35px;
border-radius:15px;
}
 .eight
{
  border:1px solid orange;
  width: 1250px;
  height: 330px;
  margin: auto;
  background-color:black;
  color:#e5e5e5;
  font-weight: bold;
}
pre{
    color:white;
    margin-left:1px;
}
.logo {
    margin-left:520px;
    margin-top:50px;
    font-size:30px;
    letter-spacing:5px;
}
form{
    padding:40px;
    box-shadow:2px 2px 5px rgba(0,0,0,.2),-1px -1px 5px;
    border-radius: 30px;
    background-color:rgb(240, 165, 27);
}
</style>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg" id="navbar">
            <img src="images/login360.jpg" class="image">
            <i class="fa-solid fa-user"></i>
            <i class="fa-solid fa-envelope"></i>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
              </svg>
        </button>
        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav ms-auto mb-lg-0"> 
                <li class="nav-item"> 
                    <a class="nav-link" href="#home"> HOME</a>
                </li class="nav-item">
                <li> 
                    <a class="nav-link" href="#about"> ABOUT US</a>
                </li>
                <li class="nav-item"> 
                    <a class="nav-link" href="#courses"> COURSES</a>
                </li>
                <li class="nav-item"> 
                    <a class="nav-link" href="#career">CAREER GUIDANCE</a>
                </li>
                <li class="nav-item"> 
                    <a class="nav-link" href="#contact"> CONTACT</a>
                </li>
            </ul>
        </div>
        </nav>
        <section id="home">
         <h1 style="color:white;"> Welcome To <span style="color:orange;font-weight: bold;"> LOGIN </span>360 </h1>
        <p><code style="color:white;font-weight: bold;"> No.1 Software (IT) Training Institute in Chennai</code> </p>
        <div class="">
        <button class="btn1"> Get Started</button> <button class="btn2"> View Course</button>
        </div>
        </section>
    <section id="about">
        <div class="container-fluid">
            <div class="row">
                <div class=" col-lg-6 col-md-6 col-12 p-lg-5 p-2 my-5">
                  <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/login1.jpg" alt="neon" class="d-block" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="images/robo.jpg" alt="man" class="d-block" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="images/login2.jpg" alt="ani" class="d-block" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="images/certifi.jpg" alt="boot" class="d-block" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="images/login360.jpg" alt="zero" class="d-block" style="width:100%">
      </div>
    </div>
    
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
  </div>
               
     <div class="col-lg-6 col-md-6 col-12">

                 <h1> About Us</h1>
                <h3> No. 1 Software (IT) Training Institute in Chennai</h3>
                    <p> <code style="color:white;">Our team login provides the best teaching cultures to all our trainees through our Software Training Institute in Chennai with the Supreme infrastructure. Here in Login we mainly cornerstone on students welfare and make them evident in the IT field through our immense training techniques with excellent lab facilities. <br>Our training programs rely mostly on the technical basis and innovative ideas which help them exceed in all aspects fulfilling the IT needs.
                    
                    To help them understand the better working culture our Software Institute provides programs conducted by IT professionals who share their real-time working experience to indulge practical knowledge among students.Login360 provides the best software training courses in Chennai with 100% placement support for all our students. Here we teach trending technologies with real-time projects.</code></p>
                </div>

            </div>
        </div>
    </section>
    <section id ="courses">
        <div class="container m-5">
            <h1 class="text-center my-5"> Our Popular Courses</h1>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                          <img src="images/java.jpg" class="card-img-top">
                          <div class="card-body text-center">
                            <h4 class="card-title"> JAVA</h4>
                            <p class="card-text">Java is a high-level, class-based,object-oriented programming language that is designed to have implementation</p>
                            <a href="#" class="btn btn-primary">apply Now</a>
                     </div>
                    </div>
                
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                          <img src="images/python.jpg" class="card-img-top">
                          <div class="card-body text-center">
                            <h4 class="card-title">PYTHON</h4>
                            <p class="card-text">Python is dynamically typed and garbage -collected,it support multiple programming paradigms,including structured.</p>
                            <a href="#" class="btn btn-primary">apply Now</a>
                          </div>
                    </div>
                
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                          <img src="images/digital.jpg" class="card-img-top">
                      <div class="card-body text-center">
                            <h4 class="card-title">DIGITAL MARKETING</h4>
                            <p class="card-text"> Digital marketing is the component of marketing that uses the interest and online-based digital technologies</p>
                            <a href="#" class="btn btn-primary">apply Now</a>
                     
                   </div>
                    </div>
                
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                          <img src="images/web.jpg" class="card-img-top">
                          <div class="card-body text-center">
                            <h4 class="card-title">WEB DEVELOPMENT</h4>
                            <p class="card-text">web development is the work involved in developing a website for the internet( World Wide Web )</p>
                            <a href="#" class="btn btn-primary">apply Now</a>
                     </div>
                    </div>
                
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                          <img src="images/soft.jpg" class="card-img-top">
                          <div class="card-body text-center">
                            <h4 class="card-title">SOFTWARE TESTING</h4>
                            <p class="card-text"> Software testing is the act of examination the artifacts and the behavior of the software under test by validation and vertification</p>
                            <a href="#" class="btn btn-primary">apply Now</a>
                     </div>
                    </div>
                
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                          <img src="images/react.jpg" class="card-img-top">
                          <div class="card-body text-center">
                            <h4 class="card-title">REACT</h4>
                            <p class="card-text">React is a free and open-source front-end javascript library for building user interfaces based on components</p>
                            <a href="#" class="btn btn-primary">apply Now</a>
                     </div>
                    </div>
                
                </div>


             </div>
                 
        </div>
                
    </section>
    <section id="career">
        <div class="container m-5">
            <h1 class="text-center my-5"> Why Login 360</h1>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card1">
                          <img src="images/it.jpg" class="card-img-top">
                          <div class="card-body text-center">
                            <h4 class="card-title">IT Professional As Trainers</h4>
                            <p class="card-text">We help you professional attire through our expertise and experience with enhancing technology learning,desktop application</p>
                        
                     </div>
                    </div>
                
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card1">
                          <img src="images/trainer.jpg" class="card-img-top">
                          <div class="card-body text-center">
                            <h4 class="card-title"> Focus On Every Trainers</h4>
                            <p class="card-text">For the betterment in knowledge providing,we admit only few members per batch to get fully focused and to interact with them</p>
                    
                     </div>
                    </div>
                
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card1">
                          <img src="images/work.jpg" class="card-img-top">
                          <div class="card-body text-center">
                            <h4 class="card-title">Workstation Support</h4>
                            <p class="card-text">With the most out ranging infrastructure facilities,we provide you support and hand on experience knowledge</p>
                    
                     </div>
                    </div>
                
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card1">
                          <img src="images/inter.jpg" class="card-img-top">
                          <div class="card-body text-center">
                            <h4 class="card-title">Mock Interview</h4>
                            <p class="card-text">Conduct a mock interview to know the area of interest and guide them to outshine the best in the specific areas</p>
                            
                     </div>
                    </div>
                
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card1">
                          <img src="images/resume.jpg" class="card-img-top">
                          <div class="card-body text-center">
                            <h4 class="card-title">Resume Preparation</h4>
                            <p class="card-text">We help you to create the best resume for yous jobs and teach you techniques in resume building.try our resume builders now for free</p>
                    
                     </div>
                    </div>
                
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card1">
                          <img src="images/place.jpg" class="card-img-top">
                          <div class="card-body text-center">
                            <h4 class="card-title">Placement Guidance</h4>
                            <p class="card-text"> We provides the best placement guidance to all our trainees with guaranted certification support,the placement services</p>
        
                     </div>
                    </div>
                
                </div>
            </div>
       </div>
    </section>
    <section id="guidance">
        <div class="container m-5">
            <h1 class="text-center my-5"> Our Featured </h1>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card2">
                          <img src="images/affo.jpg" class="card-img-top">
                          <div class="card-body text-center">
                            <h4 class="card-title"> Afforable Tuition</h4>
                            <p class="card-text">Highly competitive rates yet,located in heart of the nation's capital.</p>
        
                     </div>
                    </div>
                
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card2">
                          <img src="images/star1.jpg" class="card-img-top">
                          <div class="card-body text-center">
                            <h4 class="card-title">Success Driven</h4>
                            <p class="card-text">The experiential learning ensure professional student success.</p>
        
                     </div>
                    </div>
                
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card2">
                          <img src="images/mail.jpg" class="card-img-top">
                          <div class="card-body text-center">
                            <h4 class="card-title">Business Partners</h4>
                            <p class="card-text">Align with internationally recognized businessess every step.</p>
        
                     </div>
                    </div>
                
                </div>
            </div>
        </div>
    </section>
    <section id="range">
        <div class="container m-5">
            <h1 class="text-center my-5"> Highlights</h1>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card3">
                          <div class="card-body text-center">

                            <p class="card-text1"> <b> 1250+</b><br> <code style="color:yellow;font-size:25px;">Satisfied Learners </code> <br> For the betterment in knowledge providing,we admit only few members per batch to get fully focused and to interact with them</p>
                    
                     </div>
                    </div>
                
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card4">
                          <div class="card-body text-center">
    
                            <p class="card-text2"> <b> 110+</b> <br> <code style="color:yellow ;font-size:25px ;">Courses </code> <br>With the most out ranging infrastructure and lab facilities,we provide you support and hands on experience knowledge</p>
                            
                     </div>
                    </div>
                
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card5">
                          <div class="card-body text-center">
                            
                            <p class="card-text3"><b> 160+</b> <br> <code style="color:yellow;font-size:25px;"> Certified Trainers</code> <br> IT Professionals who share their real time working experience to indulge practical knowledge among students</p>
                        
                     </div>
                    </div>
                
                </div>

            </div>
            </div>
    </section>
    <section id="guidance">
        <div class="container m-5">
            <h1 class="text-center my-5"> Our Successful Student </h1>
            <marquee>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card2">
                          <img src="images/sand.jpg" class="card-img-top">
        
                    </div>
                
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card2">
                          <img src="images/chennai.jpg" class="card-img-top">
                          <div class="card-body text-center">
        
                     </div>
                    </div>
                
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card2">
                          <img src="images/divya.jpg" class="card-img-top">
                          <div class="card-body text-center">
                        
                      </div>
                    </div>
                
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card2">
                          <img src="images/vai.jpg" class="card-img-top">
                          <div class="card-body text-center">
                     </div>
                    </div>
                
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card2">
                          <img src="images/yuva.jpg" class="card-img-top">
                          <div class="card-body text-center">
                       </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card2">
                          <img src="images/grow.jpg" class="card-img-top">
                          <div class="card-body text-center">
                         </marquee>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="container mb-5 py-5">
          <h1 class="text-center"><b> GET IN TOUCH</b> </h1>
          <div class="row">
            <div class="col-lg-7 col-12 my-5">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248755.79476123664!2d80.04419820491857!3d13.047807812505333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5265ea4f7d3361%3A0x6e61a70b6863d433!2sChennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1702130175315!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          <div class="col-lg-5 col-12 my-5">
           <form>
            <div class="mb-3">
              <label class="form-label">Your Name</label>
              <input type="text" class="form-control">
            </div>
            <div class="mb-3">
                <label class="form-label">10 Digit Mobile No</label>
                <input type="text" class="form-control">
              </div>
            <div class="mb-3">
              <label class="form-label"> Email</label>
              <input type="email" class="form-control">
            </div>
            <div class="mb-3">
              <label class="form-label"> Enter Your Message</label>
              <textarea class="form-control" rows="8"></textarea>
            </div>
            <button class="btn btn-primary"> Enroll Now</button>
          </form>
          </div>
          </div>
        </div>
      </section>
         <section id="blog">
        <div class="container m-5">
            <h1 class="text-center my-5"> </h1>
          <div class="eight">
               <h4 style="color:black;margin-top:25px;"><pre>
               
                  Location : No-06, ground floor     AboutUS           Contact Us
                  5th main road, vijaya Nagar,       Our Team          +91-6385872810          
                  velachery,                         FAQ's                                          
                  Chennai, Tamil Nadu-600042         Contact Us        Email US                 
                                                                       enquiry@login360.in  </pre></h4>
                    <div class="logo">
                <i class="fa-brands fa-youtube"></i>
               <i class="fa-brands fa-whatsapp"></i>
               <i class="fa-brands fa-instagram"></i>
               <i class="fa-brands fa-twitter"></i>
               <i class="fa-brands fa-google-plus-g"></i>
             </div>
                <p class="copy" style=" margin-left:950px;font-size:15px;margin-top:10px;color:yellow;"> <ins> @Login360|All Rights Reserved </ins></p>
             </div>
            </div>
        </section>
        </body>
    </html>
                