<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tooltip{
            position:relative;
            display:inline-block;
            border-bottom:1px dotted black;
        }
        .tooltip .tooltiptext{
            visibility: hidden;
            width:120px;
            background-color:black;
            color:white;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position:absolute;
        }
        .tooltip:hover .tooltiptext{
            visibility:visible;
        }
    </style>
</head>
<body style="text-align:center;">
  <div class="tooltip">hover over me<span class="tooltiptext">tooltiptext</span>
  </div>  
</body>
</html>