<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            cursor:pointer;
        }
        body{
            font-family:sans-serif;
            background-image:url("images/whitebus.jpg");
            background-repeat:no-repeat;
            background-size:cover;
            
             }
        h1,h2{
            font-family:sans-serif;
            font-weight:400;
         }
        a{
            text-decoration:none;
        }
        li{
            list-style:none;
        }
        .flex{
            display:inline-block;
        }
        .flex-space{
            display:flex;
            justify-content:space-between;
        }

        button{
            border:none;
            background:none;
            font-weight:bold;
            color:white;
    }
    .primary-btn{
        padding:15px 40px;
        background:blue;
        font-weight:bold;
        color:white;
    }
    
    .container{
        max-width:85%;
        margin:auto;
    }
    header{
        height:10vh;
}
    header li{
        display:inline-block;
        text-transform:uppercase;
        margin-right:100px;
        margin:20px;
        transition:0.3s;
    }
header a{
        color:black; 
        transition:0.5s;
     }
     header a:hover{
        color:red;
     }
     header img{
        margin:0px;
     }
    .image{
        width:100%;
        height:100%;
    }
    img{
        width:150px;
        height:100px;
        border-radius:50%;
    
    }
    header.navlinks span{
        display:none;
    }
    .item{
   margin-left:500px;

    }
    h3{
        margin-left:10%;
    }
.input{
display:flex;
justify-content:center;
align-items: center;
/* border-bottom:2px solid black; */
color:black;
font-size:bold;
padding:5px;
width:55%;
border-radius:20px;

}
label{
    /* margin-left:60px; */
    margin: 5px 0px;
    width: 45%;
}
.set{
    display: flex;
    margin:10px 3%;

}
.card{
    border: 1px solid black;
    border-radius:5px;
    box-shadow:2px 1px 10px;
    padding: 10px;
    width:450px;
    height:500px;
    margin-left:550px;
    margin-top:3%;
    margin-bottom: 20px;
    justify-content: center;
    background:white;
    color:black;
    animation:content 3s ease-in-out;
}
@keyframes content{
    0%{
        opacity:0;
        transform:translate x(-50);
    }
}
.btn{
    width:350px;
    color:white;
    background-color:red;
    font-size:17px;
    padding:5px;
    margin-left:45px; 
    margin-top:8%;
    border-radius:6px;
}
.btn-1{
    background-color:white;
    color:blue;
    width:100px;
    margin-left:60px;

}
.btn-2{
    background-color:white;
    color:blue;
    width:100px;
    margin-left:60px;

}
    
h2 span{
color:red;
margin-left:40px;
}
h3 span{
    color:blue;
}
.fa-arrow-right-arrow-left{
    margin-left:7%;
}
.para h2{
    margin-left:65px;
}
.btn1{
    color:black;
    border: 2px solid white;
    background-color:red;
    color:white;
    padding:25px;
    border-radius:7px;
    width:33%;
    font-size:17px;
    
}
.btn2{
    color:black;
    border:2px solid white;
    border-radius:7px;
    padding:25px;
    width:33%;
    font-size:17px;
}
.btn3{
    color:black;
    border:2px solid white;
    border-radius:7px;
    padding:25px;
    width:33%;
    font-size:17px;
}

button:hover{
    background-color:#5555ef;
    color:white;
    /* height: 111px; */
}
.button{
    padding:0 15%;
    height: 111px;
    /* margin-left:300px; */
    display:inline-block;
    width:100% !important;
    /* box-shadow: 10px; */
    margin-top:10px;
    box-shadow: 5px 1px 10px;
    border: 1px solid #ceb9b9;

}
.primary-btn:hover{
    background:red;
    color:black;
}
h3 span:hover{
    color: red;
}
.button img{
    width:30px;
    height:30px;
}
.fa-train{
    font-size:20px;

}
.fa-car{
    font-size:20px;

}
.fa-user{
    font-size:20px;
    margin-left:10px;
    margin:10px;
}

 </style>
</head>
<body>
    <header>
        <div class="content flex-space">
            <div class=" logo">
                <img src="images/redbus.jpg"/>
  </div>     
            <div class="navlinks">
                <li><a href="#home">Home </a></li>
                <li> <a href="#About">About </a></li>
                <li><a href="#Bus">Bus </a> </li>
                <li> <a href="#contact">Contact </a></li>
                <li> <i class="fa fa-search"> </i></li>
                <i class="fa-solid fa-user"></i>
                <li> <button class="primary-btn"> BOOK NOW</button></li>
                <span  class="fa fa-bars"></span>
                </div>
            </div>
        </header><br></br>
      <div class="button">
        <button class="btn1"> <img src ="images/redbus.jpg"/><br> Book bus tickets</button>
        <button class="btn2"> <img src ="images/car-solid.svg"/><br>Rent cabs,bus & TT</button>
        <button class="btn3">  <img src ="images/train-solid.svg"/></i><br>Book train tickets</button>
        </div>
      <div class="item"><br></br>
       <marquee> <h1>India's No.1 Online Bus Ticket Booking </h1><br></br></marquee>
     <h3><i><span> 24*7 customer services (call & chat)</span></i></h3>
   </div>
        <div class="card">
            <div class="para">
                <div class=" logo">
                    <img src="images/logo.jpg"/>
                    <hr><br>
                  <marquee> <h2> <span>Book Bus Ticket online! </span></h2><br></marquee>
                </div>
            </div>
            <article class="form">
                <div class="set">
                    <label> From</label>
                    <select class="input" name="from" placeholder="Eg:Chennai">
                        <option>Chennai</option>
                        <option> Combaitore</option>
                        <option> Madurai</option>
                    </select>
                </div>
                <div class="set">
                    <label> To</label>
                    <select class="input" name="to" placeholder="Eg:Madurai">
                        <option>Banglore</option>
                        <option> Andhra pradesh</option>
                        <option> Karnataka</option>
                    </select>
                </div>
                <div class="set">
                    <label> Bus Types</label>
                    <select class="input" name="busType" placeholder="Select Bus Type">
                        <option>Sleeper</option>
                        <option> Non-sleeper</option>
                        <option> AC</option>
                    </select>
                </div>
                <div class="set">
                    <label>No of Passengers</label>
                    <select class="input" name="busType" placeholder="Select Bus Type">
                        <option>1</option>
                        <option> 2</option>
                        <option> Morethan 2</option>
                    </select>
                </div>
                <div class="set">
                    <label> Date of Journey</label>
                    <input type="date" id="date" class="input" format="YYYY-MMM-DD" value="2023-11-02" >
                </div>
                <button class="btn-1"> Today </button> <i class="fa-solid fa-arrow-right-arrow-left"></i><button class="btn-2"> Tommorrow</button>
               <a href=" C:\Users\Helennive\Documents\vs\webpage 3.html"><button class="btn"> SEARCH BUSES</button></a>
            </article>
        </div>
    </body>
    </html>
