<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family:sans-serif;
        }
        main{
            background-image:linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.6)),url(images/joe.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }
        .container{
            max-width:1300px;
            width:100%;
            margin:auto;
            }
header{
    position:fixed;
    width:100%;
    z-index:1000;
}
.nav{
    display:flex;
    align-items: center;
    justify-content:center;
    padding:60px;

}
.nav logo{
    padding:10px;
}
.menu-list{
    display:flex;
    list-style:none;
    gap:20px;
}
a{
    color:white;
    text-decoration:none;
}
.hero{
    position:relative;
    min-height:100vh;
    width:100%;

}
.hero .row{
    display:flex;
    align-items: center;
    min-height:100vh;
    height:100%;
    width:100%;
    padding:57px;
    gap:30px;
    justify-content:space-between;
}
.hero.row h2,
.hero.row p{
    color:#fff;

}
.hero.row h2{
    font-size:36px;
    margin-bottom:16px;
}
.hero.column{
    width:30%;
    }
    .button{
        display:flex;
        margin-top:25px;
        gap:10px;

    }
    .btn{
        padding:14px 26px;
        background:red;
        border-radius:50px;
        border:none;
        cursor:pointer;
        transition:all 0.3s ease;

    }
    .btn{
        border:2px solid black;
        background:red;
        color:white;
}
.btn:hover{
    background-color:#fff;
    color:#333;

}
.hero-img{
    width:100%;
    z-index:10;
    
}
.nav{
    padding:20px;
}
.menu-items {
    
    text-transform:uppercase;
    display:flex;
    list-style:none;
    gap:70px;
    margin-left:550px;
}
.menu-items ul li a{
    color:white;
    }
    header a:hover{
        color:yellow;
    }
p{
    text-align: justify;
    align-items: center;
    color: white;
    font-weight: bold;
    }
.btn1{
    background-color:yellow;
    color:black;
    padding:5px;
    border-radius:5px;
    width:100px;
}

.form{
    width:50%;
    border:2px solid black;
    box-shadow:5px 5px 10px;
    width:500px;
    height:500px;
}
h1{
    font-size:30px;
    color:blue;
    font-weight: bold;
}
h2{
    color:red;
    font-size:5rem;
   animation-duration:3s;
    animation-name: slidein;
}
@keyframes slidein{
    0%{
        opacity:0%;
        transform:rotate(100deg);
        filter:blur(10px);
    }
    100%{
        opacity: 1;
        transform: rotate(0deg);
        filter:blur(0px);
    }
}
 #name{
    width:250px;
    padding:5px;
    margin:5px;
    border-radius:6px;
    margin-left:50px;
 } 
 .otp{
    width:350px;
    padding:5px;
    background-color:blue;
    color:white;
    border-radius:6px;
 }
 .otp:hover{
background-color:red;
color:black;
 } 
 label{
    color:black;
    margin-left:10px;
 }
 #check{
    margin-left:100px;
    font-size:25px;
 }
    h4{
    color:white;
    margin-left:15px;
    overflow:hidden;
    }

.fa-google-plus-g{
    color:orange;
 }  

 img{
    width:100px;
    height: 100px;
    border-radius:50%;
 }
 .btn1:hover{
    background-color: blue;
    color:white;
 }
    </style>
</head>
<body>
    <main>
    <header>
        <nav class="nav container">
            <div class=" logo">
                <img src="images/bus3.jpg"/>
  </div>   
            <ul class="menu-items">
                <li><a href="#" class="nav-link">Home </a></li>
                <li><a href="#" class="nav-link">view</a></li>
                <li><a href="#" class="nav-link">cancellation </a></li>
                <li><a href="#" class="nav-link">Register</a></li>
                <li><a href="#"> <button class="btn1"> LOGIN</button></a></li>
            </ul>
            </nav>
        </header>
        <section class="hero"> 
<div class="row container">
    <div class="column">
<h2> Online Bus Booking</h2><br></br>
<p> 
    Online bus booking provides bus transportation system, a facility to reserved seats,
    cancellation of seats and different types of enquiry ehich need an instant and quick
    reservation.it is a web software solution designed to provide customers with a personalized customer's data scheduled routes, and other information.
</p>
<div class="button">
    <button class="btn"> Read More</button>
    <button class="btn"> Contact Us</button>
</div>
</div>
<div class="form">
   <center> <h1> LOGIN</h1></center> <br>
    <input type="text" id="name" placeholder="Usename"/><br></br>
    <input type="number" id="name" placeholder="+91 "/><br></br>
    <input type="text" id="name" placeholder="Enter your Email"/><br></br>
    <input type="text" id="name" placeholder="Password"/><br></br>
    <input type="text" id="name" placeholder="Confirm Password"/><br></br>
    <a href="C:\Users\Helennive\Documents\vs\webpages.html"><button class="otp"> Create account</button><br></br></a>
    <input type="checkbox" id="check"/>
    <label> I'm not a robot</label><br></br>
     <marquee><h4><i>OR,connect using social Accounts</i> <i class="fa-brands fa-google-plus-g"></i> <i class="fa-brands fa-facebook" ></i></h4></marquee>
    </div>
   </div>
   </section>
   </main>
  </body>
  </html>