<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body{
        overflow-x:hidden;
    }
        .flex-container{
        /* width:600px; */
        height:300px;
        border:2px solid white;
        box-shadow:2px 2px 5px black;
        padding: 2%;
        background-color: white;
        transition:3s;
        }
        .flex-container:hover{
            transform:scale(1.1);
            z-index:2;
        }
        .image{
        float:right;
        width:250px;
        height:250px;
        margin-left:20px;
        border-radius:10px;
        margin-top:25px;
        }
        p{
        font-size:17px;
        text-align:justify;
        align-item:center;
        }
        button{
        border-radius:10px;
        width:100px;
        padding:5px;
        background-color:aqua;
        color:black;
        }
        .flex-item{
        width:300px;
        height:300px;
        border:2px solid white;
        margin:40px;
        box-shadow:1px 1px 5px black;
        }
        .card{
        display:flex;
        /* margin:50px; */
        transition:3s;
        }
        .card:hover{
            transform:scale(1.1);
            z-index:1;
        }
        .img deg{
        border-radius:10px;
        }
        .add{
            display:flex;
            text-transform: uppercase;
            gap:80%;

        }
        button{
            margin:10px;
            border:none;
        }
        button:hover{
            background-color: yellow;
            color:black;
        }
        .btn1{
            background-color:red;
            color:white;

        }
        .btn2{
            background-color:red;
            color:white;
        }
        .btn3{
            background-color:red;
            color:white;
        }
        .btn4{
            background-color:red;
            color:white;
        }
        .red-bus footer{
            margin:auto;
        }
        .customer{
        display:flex;
        width:770%;
        gap:250px;
        }
        .book{
            width:150px;
            margin-top:80px;
            background:yellow;
            color:black;
        }
        .footer{
            width:100%;
            height:50px;
            background-color: black;
            color:white;
            border-radius:6px;
            padding:10px;
         }
         .copy:hover{
            color:yellow;
         }
         .logo{
            margin-top:40px;
            margin-left:45%;
         }
         .fa-youtube{
            font-size:30px;
            color:red;
        }
        .fa-whatsapp{
            font-size:30px;
            color:green;
        }
        .fa-instagram{
            font-size:30px;
            color:red;
        }
        .fa-twitter{
            font-size:30px;
            color:blue;
        } 
        .fa-google-plus-g{
            font-size:30px;
            color:orangered;
        }
        .rtc-sec{
            width:30%;
            padding:2%;
            text-align: center;
            height:100px;
        
        }
    .rtc-row{
        background-color:#fff;
     width:100%;
     padding:2% 5%;
 }
 .bus{
    display:flex;
 }
 .queues{
    width:100%;
    padding:2% 5%;
    background-color:white;
 }
 .footer{
    width:100%;
    background-color: black;
    color:white;
    height:250px;
 }
 .top{
    display:flex;
    display:inline-block;
    width:30%;
    list-style: none;
 }
 
 </style>
    </head>
<body>
    <div class="section">
        <div class="add">
        <h2> OFFERS</h2>
        <h2> VIEW ALL</h2>
        </div>
         <button class="btn1">ALL</button> <button class="btn2">BUS</button><button class="btn3">TRAIN</button> <button class="btn4">CABS</button>
    </div>
    <section name="Advert" style="display: flex;">
        <div  style="width: 70%;">
        <div class="flex-container" style="
        height:300px;
        border:2px solid white; margin-left:50px;">
                <img class="image"  style="width:500px; height:250px" src="images/arjun.jpg"/>
                <h1 style="font-size:3rem;"> We Are About Bus Travel </h1>
                <p style="color:black;">Online bus booking provides bus transportation system, a facility to reserved seats,
                    cancellation of seats and different types of enquiry ehich need an instant and quick
                    reservation.it is a web software solution designed to provide customers with a personalized customer's  data scheduled routes, and other information.</p>
        </div>
          
            <div class="card">
                <div class="flex-item" style="width:55%;background-color:black;color:blue">
                    <h2 style="color:yellow;"> Diwali Dazzling Deals !</h2>
                    <div class="img-deg" style="display: flex;">
                            <img src="images/travel-ad.jpg" style="width:350px; height:200px; margin-left:10px; margin:10px;" >
                            <span style="color:yellow;">
                                <li style="margin:5px 0px">International Trip</li>
                                <li style="margin:5px 0px">Vaccation</li>
                                <li style="margin:5px 0px">Combo Offer</li>
                                <li style="margin:5px 0px">Tourist Guide</li>
                                <li style="margin:5px 0px">100% Safe Journey</li>
                                <button class="book"> Book Now</button>
                            </span>
                        </div>
                </div>
                <div class="flex-item" style="background-color:white;color:black;">
                    <div class="img-deg">
                        <span style="color:red; font-size:25px;"> Happy Journey -Inditales!</span>
                            <img src="images/train.jpeg" style="width:280px; height:200px; margin-left:10px;margin-top:10px;">
                    </div>
                    <button class="read" style="  margin-left:180px; background-color:red; color:black;"> Book Now </button>
                </div>
            </div>
            <div class="rtc-row"  style=" height: 200px; width:90%;padding:1% 2%;border:5px double white ">
                <!-- <span style="float: right;
                background: red;
                border-radius: 24px;
                color: white;
                padding: 3px 5px;
                font-size: 12px;" class="close">X</span>
                <h1 style="font-size: 20px;font-weight: 700;font-family: Verdana, Geneva, Tahoma, sans-serif;"> prefer to travel on RTC buses?</h1>
    <img class="prefer" style="width:100px; height:100px" src="images/TSRTC-1.jpg"/>
    <p> TSRTC 12780+Routes 1270+buses</p>
    <img class="prefer" style="width:90px; height:90px" src="images/apsrtc.jpg"/>
    <img class="prefer" style="width:100px; height:100px" src="images/msrtc.jpg"/>
  --><p style="font-size:2rem;margin:0 !important;padding:0 !important"> Prefer to travel on RTC buses?</p>
  <p style="font-size:12 px;color:grey;margin:0 !important;padding:0 !important"> Book RTC buses on redbus to your place of travel within minutes</p>
  <span class="bus">
    <div class="rtc-sec">
         <img   style="width:100px;height:100px" src="images/TSRTC-1.jpg"/>
         <br>
         <span style="font-size:16px;font-weight: 700;padding:1%;"> TSRTC</span> <br> 
         <span>12780+ Routes
            <br>1270+ Buses
         </span>
         </div>
    <div class="rtc-sec"> 
        <img  style="width:100px;height:100px" src="images/tel.jpg"/>
        <br>
         <span style="font-size: 16px;font-weight: 700;"> MSRTC</span> <br> 
         <span>12780+ Routes
            <br>1270+ Buses
         </span>
         </div>
    <div class="rtc-sec">
          <img style="width:100px;height:100px" src="images/msrtc.jpg"/>
          <br>
          <span style="font-size: 16px;font-weight: 700;"> APSRTC</span> <br> 
          <span>12780+ Routes
             <br>1270+ Buses
          </span>
          </div>
    </span>
            </div>
        </div>
        <div class="side-ad" style="width:30%; border:2px solid gray;background-color:blueviolet ;    border: 2px solid gray;
        background-color: blueviolet;
        height: 900px;
        border-radius: 8px;
        margin: 0 1%;">
            <div class="side-ad1" style="height: 350px; background-color: white;margin: 3%;padding: 2%;">
                <span style="float: right;
                background: burlywood;
                border-radius: 24px;
                padding: 3px 5px;
                font-size: 12px;" class="close">X</span>
                <h3>SALE ! SALE ! SALE !</h3>
                <img width="100%" height="270px" src="images/ad1.png">
            </div>
            <div class="side-ad2" style="height: 350px; background-color: white;margin: 3%;padding: 2%;">
                <span style="float: right;
                background: burlywood;
                border-radius: 24px;
                padding: 3px 5px;
                font-size: 12px;" class="close">X</span>
                <h3>ADIPOLI OFFER ! </h3>
                <img width="100%" height="270px" src="images/ad2.png">
            </div>
            <div class="side-ad3" style="height: 100px; background-color: black;color:white;margin: 3%;padding: 2%;border-radius: 11px;">
                <span style="float: right;
                background: burlywood;
                border-radius: 24px;
                padding: 3px 5px;
                font-size: 12px;" class="close">X</span>
                <!-- <h3 style="text-align: center;">Online ORDERS</h3> -->
                <img src="images/small-ad4.jpeg" style="width:70px; height:70px;">
                <img src="images/small-ad1.jpg" style="width:70px; height:70px;"> 
                <img src="images/small-ad3.jpg" style="width:70px; height:70px;">
                <img src="images/small-ad5.jpg" style="width:70px; height:70px;">
                <img src="images/small-ad2.jpg" style="width:70px; height:70px;">
                <span><img src="images/flipkart-logo.png" style="width: 83px;height: 22px;margin: 0px 1%;"><span style="float:right;margin-top:2px; color:yellow;"> <marquee>Hurry UP! Midnight Sale Strated...</marquee></span>  </span>
            </div>
        </div>
</div>
 </section>
 <section class="banner">
    <div class="global">
        <img  style="width:100%;" src="images/banner.png"/>
    </div>
    
 </section>
    <section name="red-bus footer">
<div class="header">
    <center><h1 style="font-size:25px;"> REDBUS HIGHLIGHTS</h1> </center>
    </div>
    <div class="customer">
    <p class="para1">
        <span style="margin-left:80px;font-size:20px"> CUSTOMS</span> <br> <spann style="margin-left:90px; font-size:2rem;color:red;"> 24M</spann><br> redbus is trusted by over 24 million haoppy customers globally
        </p>
        <p class="para2">
            <span style="margin-left:50px;font-size:20px;">COACH COMPANIES</span> <br><span style="margin-left:120px;font-size:2rem;color:red;"> 4000</span><br> network of over 4000 bus operators worldwide
    </p>
    <p class="para3">
        <span style="margin-left:100px;font-size:20px;"> TICKETS</span> <br><span style="margin-left:100px;font-size:2rem;color:red;"> 16+M</span><br>over 16 million booked using redbus
    </p>
</div>
<div class="footer">
    <section style="margin:0 10%;"name="footer">
        <!-- <div class="top">
           <h4> Top RTCs</h4> 
           <li> APSRTC</li> 
            <li> GSRTC</li>
            <li> MSrtc</li>
            <li> TNSTC</li>
    </div> -->
            <div class="top">
           <h3> Top bus routes</h3>
           <li>Hyderabad to Bangalore Bus</li>
           <li>Bangalore to Chennai Bus</li>
           <li>Pune to Bangalore Bus</li>
           <li>Mumbai to Bangalore Bus</li>
            </div>
            
            <div class="top">
            <h3>Top cities</h3>
           <li>Hyderabad Bus Tickets </li>
            <li>Bangalore Bus Tickets</li>
            <li>Chennai Bus Tickets</li>
            <li>Pune Bus Tickets </li>
            </div>

            <div class="top">
        <h3>Book Train Tickets</h3>
           <li>PNR Status</li>
           <li>Live Train Status </li> 
            <li>Train Seat Availability</li>
            <li>Trains between Stations</li>
           </div>
    <div class="logo">
    <i class="fa-brands fa-youtube"></i>
    <i class="fa-brands fa-whatsapp"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-google-plus-g"></i>
    </div>
<p class="copy" style=" margin-left:1200px;font-size:20px;"> <ins> @CopyWrite </ins></p>
</div>
    </section>
    </body>
</html>