<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            position:absolute;
            left:0px;
            top:0px;
            z-index:-1;
        }
        .form{
            margin:auto;
            border:2px solid black;
            width:300px;
            height:300px;
            overflow:auto;
           /* background-image:linear-gradient(to right,rgba(255,0,0,0),rgba(255,0,0,1));*/
          /* background-image:radial-gradient(purple,red,yellow,green);*/
         /*  background-image:radial-gradient( circle,red,yellow 10%,green);
           background-image: repeating-radial-gradient(red,yellow 10%,green 15%);*/
           background-image:conic-gradient(red,yellow,green,blue,black);
           border-radius:50%;
             }
    </style>
</head>
<body>
    <h1> welcome to z-index</h1>
    <img src="images/busred.jpg" width:"100" height:"140">
    <p> if it your it's ..it will come back</p>
        <div class="form">
            <p>Online bus booking provides bus transportation system, a facility to reserved seats,
                cancellation of seats and different types of enquiry ehich need an instant and quick
                reservation.it is a web software solution designed to provide customers with a personalized customer's data scheduled routes, and other information.</p>
            </div>
</body>
</html>